# GitHubMPP

./: README.md  build.gradle  package.json  settings.gradle.kts
androidApp/: build.gradle
androidApp/src/androidTest/java/dev/epool/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/epool/githubkmp/: GitHubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/dev/epool/githubkmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/GitHubKMP/: Podfile
iosApp/GitHubKMP/GitHubKMP/: AppDelegate.swift  BaseView.swift  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  ViewController.swift
iosApp/GitHubKMP/GitHubKMP.xcodeproj/: project.pbxproj
iosApp/GitHubKMP/GitHubKMP.xcodeproj/project.xcworkspace/xcuserdata/epool.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GitHubKMP/GitHubKMP.xcworkspace/: contents.xcworkspacedata
iosApp/GitHubKMP/GitHubKMP/Base.lproj/: Main.storyboard
jsApp/: build.gradle
jsApp/src/main/kotlin/dev/epool/: MembersListComponent.kt  ReactApp.kt  main.kt
jsApp/src/main/resources/: main.scss
jsApp/src/main/web/: index.html
jsApp/webpack.config.d/: css.js
shared/: build.gradle
shared/src/androidMain/kotlin/dev/epool/: ApplicationDispatcher.kt  android.kt
shared/src/commonMain/kotlin/dev/epool/: common.kt
shared/src/commonMain/kotlin/dev/epool/api/: GithubApi.kt  HttpResponseExtensions.kt  UpdateProblem.kt
shared/src/commonMain/kotlin/dev/epool/model/: Member.kt  MembersDataRepository.kt
shared/src/commonMain/kotlin/dev/epool/presentation/: BaseView.kt  CoroutinePresenter.kt  DataRepository.kt  MembersPresenter.kt  MembersView.kt
shared/src/commonMain/kotlin/dev/epool/serializables/: MembersList.kt
shared/src/iosMain/kotlin/dev/epool/: ApplicationDispatcher.kt  ios.kt
shared/src/jsMain/kotlin/dev/epool/: ApplicationDispatcher.kt  js.kt
shared/src/main/: AndroidManifest.xml
